<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartFragment"
    android:background="@color/burntsienna">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Unknowm.... Sorry about that :)"
        android:layout_marginTop="300dp"
        android:layout_marginStart="100dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>